<!DOCTYPE HTML>
<link rel = "stylesheet" href ="../css/Navs.css">
<html>
<header>
<title> MENU </title>
<link rel = "stylesheet" href = "">

	<div class ='nav'>
		<a class = "active" href= "Menu.html">MENU</a>
		<a href = "gallery.html">Gallery</a>
		<a href = "about me.html">About Me</a>
	</div>

<body bgcolor="Gray"></body>
</header>
<font color = "Pink"><h1> My Favorite Games :D </h1>

<h1><ul>
 <li>Action & Hack and Slash</li>
 <h4>Devil May Cry 4</h4>
 <img src="dmc4.gif" height=300 width=500>
 
 </ul>

<ul>
 <li>First Person Shooter</li>
 <h4> Crysis</h4>
 <img src="cry.gif">
 </ul>

<ul>
 <li>RPG & Adventure</li>
 <h4>Witcher 3</h4>
 <img src="witch.gif" height=300 width=500>
 </ul>

<ul>
 <li>Third Person Shooter</li>
 <h4>Sunset Overdrive</h4>
 <img src="sun.gif">
 </ul>

<ul>
 <li>Survival Horror</li>
 <h4>Dead Space</h4>
 <img src="dead.gif" height=350 width=500>
 </ul> 

<ul>
 <li>Fighting Game</li>
 <h4>The King of Fighters 13</h4>
 <img src="kof.gif" height=400 width=500>
</ul>
</h1>
